# smart_garden

./: .gitignore  README.md  ToI.StormSpirit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Customer.Api/: Customer.Api.csproj  Dockerfile.original  Startup.cs  appsettings.json
Customer.Api/Controllers/: ValuesController.cs
Customer.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Customer.Api/Infrastructure/Exceptions/: DomainException.cs
Customer.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Customer.Api/Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs
Customer.Api/Migrations/: 20190514172618_InitializeCustomerDB.Designer.cs  20190514172618_InitializeCustomerDB.cs  CustomerDBContextModelSnapshot.cs
Customer.Api/Model/: BaseModel.cs  Customer.cs  CustomerDBContext.cs
Customer.Api/Properties/: launchSettings.json
Embedded.Api/: Dockerfile  Dockerfile.original  Embedded.Api.csproj  Program.cs  Startup.cs  appsettings.json
Embedded.Api/Controllers/: EmbeddedController.cs  ValuesController.cs
Embedded.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Embedded.Api/Infrastructure/Exceptions/: EmbeddedDomainException.cs
Embedded.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Embedded.Api/Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs
Embedded.Api/Migrations/: 20190314174210_CreateEmbeddedDb.Designer.cs  20190314174210_CreateEmbeddedDb.cs  EmbeddedContextModelSnapshot.cs
Embedded.Api/Model/: AirHumidity.cs  AirTemperature.cs  BaseModel.cs  Customer.cs  EmbeddedContext.cs  GroundHumidity.cs
Embedded.Api/Properties/: launchSettings.json
Embedded.Api/ViewModel/: PaginatedItemsViewModel.cs
Identity.Api/: Dockerfile  Identity.Api.csproj
Identity.Api/Properties/: launchSettings.json
